[2021-05-24 03:04:51 UTC] funsizedsnickers69: sup
[2021-05-24 03:05:02 UTC] chriswolf1987: @funsizedsnickers69 Howdy howdy funsizedsnickers69
[2021-05-24 03:05:18 UTC] gryphon_sj: @funsizedsnickers69 Howdy
[2021-05-24 03:05:24 UTC] chriswolf1987: !discord funsizedsnickers69
[2021-05-24 03:05:24 UTC] StreamElements: @funsizedsnickers69 You can join our Discord here https://discord.gg/rivalmaverick
[2021-05-24 03:05:34 UTC] funsizedsnickers69: hey there @chriswolf1987
[2021-05-24 03:05:47 UTC] funsizedsnickers69: yeah, im already in the discord
[2021-05-24 03:06:13 UTC] chriswolf1987: @funsizedsnickers69 Oh, funsizedemo, lol; how's your hangover?
[2021-05-24 03:06:26 UTC] funsizedsnickers69: @funsizedsnickers69 i slept it off a bit, still there
[2021-05-24 03:07:34 UTC] funsizedsnickers69: lol
[2021-05-24 03:07:51 UTC] funsizedsnickers69: i love the look with the body art @saltyaltyy
[2021-05-24 03:09:20 UTC] funsizedsnickers69: chat's popping off
[2021-05-24 03:12:02 UTC] funsizedsnickers69: ahhh I don't have enough points for the stream challenge
[2021-05-24 03:12:29 UTC] funsizedsnickers69: there lol
[2021-05-24 03:12:32 UTC] funsizedsnickers69: all my points
[2021-05-24 03:12:42 UTC] chriswolf1987: Eyyyy, thanks @funsizedsnickers69
[2021-05-24 03:14:27 UTC] funsizedsnickers69: i have a hangover but i am recovering
[2021-05-24 03:14:50 UTC] funsizedsnickers69: jaeger and some bourbon I had around
[2021-05-24 03:16:20 UTC] funsizedsnickers69: @lpelajo nah i don't stay away, just a hangover
[2021-05-24 03:17:29 UTC] funsizedsnickers69: @DNinja87 i drink anything if i get up to it lol
[2021-05-24 03:18:16 UTC] funsizedsnickers69: frank? lol
[2021-05-24 03:18:17 UTC] funsizedsnickers69: holy shit
[2021-05-24 03:25:09 UTC] funsizedsnickers69: lol story time with ryan
[2021-05-24 03:26:13 UTC] chriswolf1987: @funsizedsnickers69 I know, it was so fun
[2021-05-24 03:27:27 UTC] funsizedsnickers69: wish i was there for that
[2021-05-24 03:29:00 UTC] funsizedsnickers69: i can't wait to see that recording
[2021-05-24 03:29:09 UTC] chriswolf1987: @funsizedsnickers69 I think it will be posted
[2021-05-24 03:33:27 UTC] funsizedsnickers69: nice ink ryan!!!
[2021-05-24 03:33:51 UTC] chriswolf1987: @funsizedsnickers69 She has *wonderful* tattoos
[2021-05-24 03:34:57 UTC] funsizedsnickers69: tongue tricks plz!
[2021-05-24 03:36:42 UTC] funsizedsnickers69: ouch
[2021-05-24 03:36:47 UTC] funsizedsnickers69: but it does look coooool
[2021-05-24 03:42:56 UTC] funsizedsnickers69: hey there
[2021-05-24 03:43:27 UTC] funsizedsnickers69: what's with the pineapples?
[2021-05-24 03:43:53 UTC] maurimau1987: @funsizedsnickers69 just roll with it LUL
[2021-05-24 03:43:54 UTC] chriswolf1987: @funsizedsnickers69 It's for Gryphon
[2021-05-24 03:44:08 UTC] funsizedsnickers69: @chriswolf1987 you mean mrs robinson?
[2021-05-24 03:44:37 UTC] funsizedsnickers69: shit i gotta find it on my phone
[2021-05-24 03:45:39 UTC] funsizedsnickers69: 🍍
[2021-05-24 03:45:45 UTC] chriswolf1987: @funsizedsnickers69 WOOOO
[2021-05-24 03:47:24 UTC] funsizedsnickers69: ice cream and burritos can be bomb
[2021-05-24 03:49:00 UTC] funsizedsnickers69: i'd just kill for a burrito or some ice cream right now
[2021-05-24 03:56:45 UTC] funsizedsnickers69: nice we can see it
[2021-05-24 04:00:45 UTC] funsizedsnickers69: i like the vibe of this stream
[2021-05-24 04:01:04 UTC] chriswolf1987: @funsizedsnickers69 Thanks----a little weird Ryan?
[2021-05-24 04:03:59 UTC] funsizedsnickers69: im liking wolfboy a bit more
[2021-05-24 04:04:57 UTC] maurimau1987: @funsizedsnickers69 i like wolfboy mostly because it pisses off Gryphon LUL 🍍
[2021-05-24 04:11:24 UTC] funsizedsnickers69: lol dessert?
[2021-05-24 04:12:09 UTC] chriswolf1987: @funsizedsnickers69 Ryan made a green lime gelatin dessert and it turned out really good; it's on the RivalMaverick YouTube channel
[2021-05-24 04:12:24 UTC] TheSilenceKiller: @funsizedsnickers69 YOU HAVE TO SEE THAT VIDEO!!!
[2021-05-24 04:12:50 UTC] funsizedsnickers69: @funsizedsnickers69 Oh that sounds fucking delicious
[2021-05-24 04:13:04 UTC] maurimau1987: @funsizedsnickers69  it's a messy but fun one; classic Ryan rivalm2Evil
[2021-05-24 04:13:05 UTC] funsizedsnickers69: @TheSilenceKiller hahaha thanx
[2021-05-24 04:13:17 UTC] TheSilenceKiller: @funsizedsnickers69
[2021-05-24 04:16:56 UTC] funsizedsnickers69: i just watched that video, and i so want to eat some dessert now
[2021-05-24 04:17:21 UTC] TheSilenceKiller: @funsizedsnickers69 bruh, but isn't she the cutest human being alive?
[2021-05-24 04:17:56 UTC] chriswolf1987: @TheSilenceKiller The obligatory answer to this is *YES* funsizedsnickers69
[2021-05-24 04:18:27 UTC] funsizedsnickers69: @TheSilenceKiller hahaha, yes cute af i suppose
[2021-05-24 04:19:01 UTC] TheSilenceKiller: @funsizedsnickers69 Bro that part when she tastes the shrimp one and was about to throw up lol
[2021-05-24 04:20:37 UTC] funsizedsnickers69: @TheSilenceKiller oh you shit your pants? haahahaa
[2021-05-24 04:20:47 UTC] TheSilenceKiller: @funsizedsnickers69 ALMOST
[2021-05-24 04:21:41 UTC] funsizedsnickers69: @TheSilenceKiller lol wtf hahahaaa
[2021-05-24 04:27:28 UTC] funsizedsnickers69: @chriswolf1987 @TheSilenceKiller  lol you two are doing things?
[2021-05-24 04:27:45 UTC] TheSilenceKiller: @funsizedsnickers69 apparently
[2021-05-24 04:28:53 UTC] funsizedsnickers69: @TheSilenceKiller Oh yes, yes it is <3
[2021-05-24 04:32:31 UTC] funsizedsnickers69: lol you guys are fucking crazy
[2021-05-24 04:32:33 UTC] funsizedsnickers69: but funny
[2021-05-24 04:32:50 UTC] TheSilenceKiller: @funsizedsnickers69 Are you in the discord homie???
[2021-05-24 04:33:10 UTC] funsizedsnickers69: @TheSilenceKiller yeah, im funsizedemo
[2021-05-24 04:33:25 UTC] TheSilenceKiller: @funsizedsnickers69 OHHHHHHHH MOTIONLESS IN WHITE PERSON!!!!
[2021-05-24 04:33:38 UTC] funsizedsnickers69: @TheSilenceKiller yup
[2021-05-24 04:33:40 UTC] funsizedsnickers69: some asshole took my name on twitch though
[2021-05-24 04:33:47 UTC] funsizedsnickers69: so I had to make another account
[2021-05-24 04:34:04 UTC] TheSilenceKiller: @funsizedsnickers69 Fuck them
[2021-05-24 04:34:40 UTC] chriswolf1987: @funsizedsnickers69 Yeah, don't worry, I banned them...after taking a look at their profile
[2021-05-24 04:34:51 UTC] TheSilenceKiller: @funsizedsnickers69 Bro we gotta share more emo music, you like bullet for my valantine???
[2021-05-24 04:35:06 UTC] funsizedsnickers69: @TheSilenceKiller Oh shit, yeah; 570
[2021-05-24 04:35:17 UTC] TheSilenceKiller: @funsizedsnickers69 FICK YE
[2021-05-24 04:38:32 UTC] funsizedsnickers69: @TheSilenceKiller yeah, they're cool
[2021-05-24 05:01:19 UTC] funsizedsnickers69: I don't need to drink to have a fun time around here lol
[2021-05-24 05:05:01 UTC] chriswolf1987: @funsizedsnickers69 Did you see anything objectionable in the chat?
[2021-05-24 05:05:17 UTC] funsizedsnickers69: @chriswolf1987 hahaha, this shit's bananas
[2021-05-24 05:07:32 UTC] chriswolf1987: @funsizedsnickers69 Well, Ember brought up blue bananas, shit's brown tho....unless your shit is blue
[2021-05-24 05:14:34 UTC] funsizedsnickers69: god chat goes by so fast
[2021-05-24 05:14:47 UTC] maurimau1987: not fast enough @funsizedsnickers69
[2021-05-24 05:15:07 UTC] funsizedsnickers69: @maurimau1987 lol it goes by faster?
[2021-05-24 05:20:55 UTC] funsizedsnickers69: I almost have 1K channel points
[2021-05-24 05:21:12 UTC] maurimau1987: @funsizedsnickers69 cool cool!
[2021-05-24 05:43:52 UTC] funsizedsnickers69: lol
[2021-05-24 05:54:41 UTC] funsizedsnickers69: @lord_elite13 it's pretty bomb
[2021-05-24 06:15:07 UTC] funsizedsnickers69: This is engrossing lol
[2021-05-24 06:15:13 UTC] chriswolf1987: @funsizedsnickers69 Yeeee
[2021-05-24 06:39:22 UTC] funsizedsnickers69: dude got wrecked
[2021-05-24 06:50:22 UTC] funsizedsnickers69: hey guys
[2021-05-24 06:50:38 UTC] maurimau1987: @funsizedsnickers69 howdy howdy
[2021-05-24 06:50:54 UTC] funsizedsnickers69: howdy @maurimau1987
[2021-05-24 06:50:57 UTC] LazyLank: Howdy @funsizedsnickers69 I like your name.
[2021-05-24 06:55:29 UTC] funsizedsnickers69: goodnight
[2021-05-24 07:20:15 UTC] funsizedsnickers69: I didn't get much of a chance to play games, but I know of max payne
[2021-05-24 07:21:34 UTC] ThanesTito: @funsizedsnickers69 tbh, playing the first max payne and reading a noir graphic novel are *almost* the same thing
[2021-05-24 07:45:06 UTC] funsizedsnickers69: hey @IFreeMz
[2021-05-24 07:50:44 UTC] funsizedsnickers69: I've never seen a no death bioshock run
[2021-05-24 07:51:20 UTC] chriswolf1987: @funsizedsnickers69 Well, do I ever have the link for you; https://www.youtube.com/watch?v=4xE9O32qPoA&list=PL04F8B1959DFB1418
[2021-05-24 07:51:51 UTC] funsizedsnickers69: @funsizedsnickers69 ah, thanx
[2021-05-24 08:08:59 UTC] funsizedsnickers69: I don't know why, but I want to hang around for the whole stream lol
[2021-05-24 08:09:11 UTC] funsizedsnickers69: and i drank a shitton yesterday
[2021-05-24 08:09:21 UTC] chriswolf1987: @funsizedsnickers69 That's the Ryan Effect
[2021-05-24 08:09:35 UTC] triesa_x: @funsizedsnickers69 stay hydrate
