[2021-05-25 00:19:19 UTC] funsizedsnickers69: howdy <3
[2021-05-25 00:19:37 UTC] chriswolf1987: Howdy howdy @funsizedsnickers69
[2021-05-25 00:20:03 UTC] chriswolf1987: How's it going @funsizedsnickers69?
[2021-05-25 00:20:23 UTC] funsizedsnickers69: @chriswolf1987 Not too bad, not too bad; it's later in the day but I'm good
[2021-05-25 00:22:00 UTC] funsizedsnickers69: it looks purple/violet to me
[2021-05-25 00:48:39 UTC] funsizedsnickers69: even the regular stream chatter is entertaining
[2021-05-25 00:48:57 UTC] funsizedsnickers69: warms my black heart :)
[2021-05-25 00:50:34 UTC] funsizedsnickers69: well somebody took my username, so I am not all that surpsrised lol
[2021-05-25 01:02:48 UTC] funsizedsnickers69: i was always thinking it was wolfboy anyway lol
[2021-05-25 01:04:08 UTC] maurimau1987: maurimau1987 gifted a Tier 1 sub to funsizedsnickers69! They have given 49 Gift Subs in the channel! 
[2021-05-25 01:04:08 UTC] StreamElements: funsizedsnickers69 just subscribed PogChamp
[2021-05-25 01:04:39 UTC] funsizedsnickers69: thanx @maurimau1987
[2021-05-25 01:04:45 UTC] funsizedsnickers69: I appreciate it man
[2021-05-25 01:04:49 UTC] funsizedsnickers69: @maurimau1987 ty ty
[2021-05-25 01:05:27 UTC] maurimau1987: @chriswolf1987 @funsizedsnickers69 rivalm2Evil rivalm2Gettinit <3
[2021-05-25 01:12:57 UTC] funsizedsnickers69: who's IFreeMz?
[2021-05-25 01:13:16 UTC] chriswolf1987: @funsizedsnickers69 He's a really good streamer that you should check out and a great friend
[2021-05-25 01:13:22 UTC] IFreeMz: @funsizedsnickers69 Just some dickhead
[2021-05-25 01:13:25 UTC] gryphon_sj: @funsizedsnickers69 Progamer, fun as hell sheck out his stream sometimes
[2021-05-25 01:42:46 UTC] funsizedsnickers69: That's my first :)
[2021-05-25 01:42:51 UTC] funsizedsnickers69: Thanx
[2021-05-25 01:43:14 UTC] maurimau1987: noice @funsizedsnickers69 rivalm2Evil
[2021-05-25 01:56:08 UTC] funsizedsnickers69: @akronaswolf @chriswolf1987 @TheSilenceKiller you too gay lol hahaa
[2021-05-25 01:56:39 UTC] TheSilenceKiller: @funsizedsnickers69 Stop being gay and gimme a kiss
[2021-05-25 01:57:34 UTC] funsizedsnickers69: @TheSilenceKiller @chriswolf1987 can it be the three of us then? hahaha
[2021-05-25 01:57:40 UTC] funsizedsnickers69: my heart is too black for that
[2021-05-25 01:57:51 UTC] chriswolf1987: @funsizedsnickers69 We can still warm it up
[2021-05-25 01:57:56 UTC] TheSilenceKiller: @funsizedsnickers69 SANDWICH
[2021-05-25 02:53:53 UTC] funsizedsnickers69: she protecc
[2021-05-25 02:53:56 UTC] funsizedsnickers69: she attacc
[2021-05-25 02:54:06 UTC] funsizedsnickers69: but most importantly she go for snacc
[2021-05-25 02:54:36 UTC] chriswolf1987: @funsizedsnickers69 LUL
[2021-05-25 02:56:48 UTC] funsizedsnickers69: @SynthCCCP I can also help fix that for ya lol
[2021-05-25 03:04:13 UTC] funsizedsnickers69: this has been an interesting game so far
[2021-05-25 03:04:31 UTC] chriswolf1987: @funsizedsnickers69 Yeah, it's fun and a classic
[2021-05-25 03:17:40 UTC] funsizedsnickers69: @adiosfunaida only now?
[2021-05-25 03:17:43 UTC] funsizedsnickers69: lol i love this chat
[2021-05-25 03:38:25 UTC] funsizedsnickers69: I kinda love being around here too much
[2021-05-25 03:38:34 UTC] funsizedsnickers69: It's way too late but i won't go to sleep yet lol
[2021-05-25 03:38:43 UTC] funsizedsnickers69: I actually want to be a tattoo artist
[2021-05-25 03:46:08 UTC] funsizedsnickers69: if any of you folk come by my neck of the woods
[2021-05-25 03:46:15 UTC] funsizedsnickers69: i'd be thrilled to do tattoo designs
[2021-05-25 03:46:30 UTC] chriswolf1987: @funsizedsnickers69 You are into tattoo designs?
[2021-05-25 04:01:36 UTC] funsizedsnickers69: i'd love to ink you all
[2021-05-25 04:06:31 UTC] funsizedsnickers69: @BigPapaPedro i'm really loving it though, it's kind of my thing
[2021-05-25 04:09:05 UTC] funsizedsnickers69: Thanks for the stream, Ryan
[2021-05-25 04:09:10 UTC] funsizedsnickers69: And everybody
