[2021-05-30 02:31:24 UTC] StreamElements: Howdy, funsized3mo! Thank you for following!
[2021-05-30 03:08:19 UTC] funsized3mo: hi again
[2021-05-30 03:08:31 UTC] chriswolf1987: @funsized3mo Howdy howdy
[2021-05-30 03:08:44 UTC] Buca505: @funsized3mo howdy
[2021-05-30 03:09:02 UTC] funsized3mo: Sorry it's me but I had to create a new account
[2021-05-30 03:09:15 UTC] funsized3mo: hey @Buca505 @chriswolf1987
[2021-05-30 03:09:16 UTC] TheSilenceKiller: @funsized3mo Howdy!!!
[2021-05-30 03:09:23 UTC] santysama98: @funsized3mo what happend to the other one?
[2021-05-30 03:09:55 UTC] Buca505: @funsized3mo yeah what happened
[2021-05-30 03:11:05 UTC] funsized3mo: @chriswolf1987 Is there any way to like, link this to my discord? or no
[2021-05-30 03:11:16 UTC] chriswolf1987: @funsized3mo Yeah, I can show you how
[2021-05-30 03:25:56 UTC] funsized3mo: !sock
[2021-05-30 03:26:09 UTC] funsized3mo: lol
[2021-05-30 03:26:29 UTC] chriswolf1987: @funsized3mo Eyyy my dude; you good on your accounts?
[2021-05-30 03:26:37 UTC] maurimau1987: @funsized3mo HOWDY howdys
[2021-05-30 03:26:44 UTC] funsized3mo: yeah thankx for the help chris
[2021-05-30 03:26:53 UTC] funsized3mo: @maurimau1987 howdy howdy lol
