[2021-06-06 00:17:10 UTC] funsized3mo: howdy lol
[2021-06-06 00:17:22 UTC] chriswolf1987: @funsized3mo Howdy howdy FunSized
[2021-06-06 00:17:27 UTC] adiosfunaida: howdy @dninja87 @ittirutak @funsized3mo @nitro_thunder_beast
[2021-06-06 00:17:29 UTC] funsized3mo: sup
[2021-06-06 00:17:44 UTC] maurimau1987: @funsized3mo howdy again lol
[2021-06-06 00:19:07 UTC] funsized3mo: @maurimau1987 hey mauri
[2021-06-06 00:19:11 UTC] funsized3mo: @saltyaltyy sup ryan
[2021-06-06 00:19:29 UTC] chriswolf1987: Enjoying your sweet lucy creama @funsized3mo?
[2021-06-06 00:19:59 UTC] funsized3mo: @chriswolf1987 lol i wish, but I had a bunch of other drinks yesterday
[2021-06-06 00:20:03 UTC] funsized3mo: can't take much more today
[2021-06-06 00:28:51 UTC] finn_________________: finn_________________ gifted a Tier 1 sub to funsized3mo! 
[2021-06-06 00:28:51 UTC] StreamElements: funsized3mo just subscribed PogChamp
[2021-06-06 00:28:59 UTC] funsized3mo: @finn_________________ Thanks for the gift sub!
[2021-06-06 01:12:34 UTC] funsized3mo: the game seems interesting
[2021-06-06 01:13:02 UTC] funsized3mo: connor's name is a plus so far haha
[2021-06-06 01:14:03 UTC] funsized3mo: because i'm a connor too lol
[2021-06-06 01:14:43 UTC] funsized3mo: ha you did?
[2021-06-06 01:14:57 UTC] funsized3mo: shit i don't know about being a cinamon roll though
[2021-06-06 01:15:52 UTC] chriswolf1987: @funsized3mo Enjoy it when your name is used like that; it was fun when Ryan was playing through Outlast and RE8
[2021-06-06 01:18:28 UTC] funsized3mo: i relate to this too much lol
[2021-06-06 01:20:42 UTC] funsized3mo: yeah I've been there
[2021-06-06 01:21:03 UTC] chriswolf1987: @funsized3mo Annoying after a night of drinks, isn't it?
[2021-06-06 01:25:35 UTC] funsized3mo: @mavericklove666 sup maverick
[2021-06-06 01:26:21 UTC] mavericklove666: @funsized3mo not much, just getting ready chill
[2021-06-06 02:24:31 UTC] funsized3mo: !pineapple
