[2021-06-04 04:02:30 UTC] funsized3mo: howdy
[2021-06-04 04:02:40 UTC] chriswolf1987: @funsized3mo Howdy howdy my dude
[2021-06-04 04:03:18 UTC] Buca505: @funsized3mo howdy
[2021-06-04 04:03:40 UTC] funsized3mo: was chicken police finished already lol
[2021-06-04 04:03:45 UTC] funsized3mo: @Buca505 howdy there
[2021-06-04 04:04:03 UTC] funsized3mo: @chriswolf1987 pretty good, but im trying to keep up
[2021-06-04 04:04:08 UTC] adiosfunaida: howdy howdy @funsized3mo
[2021-06-04 04:04:13 UTC] TheSilenceKiller: @funsized3mo Hey help me convince her playing that shit
[2021-06-04 04:04:39 UTC] Buca505: @funsized3mo Now, she hates that, do not want to play, she is going for no death run in zeloth mode in DS2 now
[2021-06-04 04:04:52 UTC] funsized3mo: @TheSilenceKiller lol dunno but ok
[2021-06-04 04:05:09 UTC] funsized3mo: @Buca505 wow, really
[2021-06-04 04:05:15 UTC] funsized3mo: what happened to resident evil?
[2021-06-04 04:05:29 UTC] chriswolf1987: @funsized3mo Ryan finished RE:8
[2021-06-04 04:05:39 UTC] funsized3mo: @funsized3mo wow
[2021-06-04 04:05:40 UTC] Buca505: @funsized3mo You know she has big arm tattoo of DS so you might say that she love this game lUL
[2021-06-04 04:05:52 UTC] funsized3mo: yea i missed a few streams
[2021-06-04 04:06:45 UTC] funsized3mo: @Buca505 oh shit yeah I saw that, that is a dope design
[2021-06-04 04:06:56 UTC] funsized3mo: didn't know it was her favoriate game
[2021-06-04 04:08:11 UTC] funsized3mo: hey @IFreeMz
[2021-06-04 04:08:26 UTC] Buca505: @funsized3mo Outlast, Alien isolation and DS are all in game for favorite one
[2021-06-04 04:08:44 UTC] IFreeMz: @gryphon_sj @chriswolf1987 @funsized3mo <3
[2021-06-04 04:09:27 UTC] maurimau1987: @funsized3mo howdy howdy
[2021-06-04 04:09:35 UTC] funsized3mo: @maurimau1987 hey there
[2021-06-04 04:09:48 UTC] funsized3mo: i need to get back into gaming a bit more
[2021-06-04 04:16:04 UTC] funsized3mo: lol
[2021-06-04 04:16:09 UTC] funsized3mo: I don't know what the fuck
[2021-06-04 04:16:31 UTC] funsized3mo: but be damned if its not funny
