[2021-05-30 23:34:08 UTC] funsized3mo: howdy
[2021-05-30 23:34:15 UTC] chriswolf1987: @funsized3mo Howdy howdy dude
[2021-05-30 23:34:37 UTC] funsized3mo: @chriswolf1987 tired but good lol
[2021-05-30 23:35:44 UTC] funsized3mo: hey everybody
[2021-05-30 23:36:23 UTC] ratchet096: @funsized3mo Howdy Emo
[2021-05-30 23:36:28 UTC] maurimau1987: @funsized3mo howdy howdy
[2021-05-30 23:36:30 UTC] Buca505: @funsized3mo @eltevah @ezhno_99 Howdy howdy
[2021-05-30 23:37:25 UTC] funsized3mo: hey @maurimau1987
[2021-05-30 23:39:32 UTC] funsized3mo: @Buca505 hey there
[2021-05-30 23:43:07 UTC] funsized3mo: @chriswolf1987 lol
[2021-05-30 23:46:43 UTC] funsized3mo: oh playing a new game
[2021-05-30 23:48:15 UTC] chriswolf1987: @funsized3mo Yeah, it's Dead Space 2
[2021-05-31 00:00:11 UTC] funsized3mo: i've never seen a playthrough of this
[2021-05-31 00:00:18 UTC] funsized3mo: but its looking cool
[2021-05-31 00:09:20 UTC] funsized3mo: wow this game got exciting fast
[2021-05-31 00:09:34 UTC] chriswolf1987: @funsized3mo Never played Dead Space 2 before>
[2021-05-31 00:23:24 UTC] funsized3mo: ive got to get this game and play it
[2021-05-31 00:23:27 UTC] funsized3mo: whenever i got the time
[2021-05-31 00:23:29 UTC] funsized3mo: lol
[2021-05-31 00:25:12 UTC] chriswolf1987: @funsized3mo It's a really good game, by the way
[2021-05-31 00:53:20 UTC] funsized3mo: hey spencer
[2021-05-31 01:11:36 UTC] funsized3mo: man i haven't even played bioshock 1
[2021-05-31 01:11:51 UTC] chriswolf1987: @funsized3mo Why not?
[2021-05-31 01:11:58 UTC] SynthAfterDark: @funsized3mo it's well worth it
[2021-05-31 01:12:13 UTC] funsized3mo: @funsized3mo I don't have much time off from studies and work so i watch streams instead
[2021-05-31 01:12:32 UTC] funsized3mo: @SynthCCCP that's what i get told lol
[2021-05-31 01:14:34 UTC] SynthAfterDark: @funsized3mo arguably, it's one of THE hallmark FPS shooters of all time
[2021-05-31 01:15:54 UTC] funsized3mo: @SynthCCCP Yeah I will play it eventually when i get the time
[2021-05-31 01:16:35 UTC] SynthAfterDark: @funsized3mo it's ok, i still have to play quake 1 & 2. I never did :(
[2021-05-31 01:36:38 UTC] funsized3mo: lol this game again
[2021-05-31 01:36:58 UTC] funsized3mo: @misterfrisbee dunno its funny but yeah weird
[2021-05-31 01:54:41 UTC] funsized3mo: this game is still kind of a trip
[2021-05-31 02:16:09 UTC] funsized3mo: hey there asylum
[2021-05-31 02:42:35 UTC] funsized3mo: 90s NIN was fucking bomb
[2021-05-31 02:42:56 UTC] maurimau1987: @funsized3mo totally!
